COOKIE_SECRET=nodebirdsecret
KAKAO_ID=cd2db354b1c64cb439c80e19352c69d1
SEQUELIZE_PASSWORD=root
REDIS_HOST=redis-18563.c100.us-east-1-4.ec2.cloud.redislabs.com
REDIS_PORT=18563
REDIS_PASSWORD=zR9tn5eOm9Xe0pSWfNLZR1EgxjsX6B7z